# 
# This file is just like restrepo.in (which is used for production),
#  except that it adds logging (as per http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html)
# 
[pipeline:main]
pipeline = egg:z3c.evalexception#ajax translogger pyramidapp

[app:pyramidapp]
use = egg:restrepo
# pyramid.includes =
#     pyramid_debugtoolbar

pyramid.reload_templates = false
pyramid.reload_resources = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql+psycopg2:///dasa_repository
solr.url = http://localhost:5002/solr/

ipauth.ipaddrs = local
ipauth.proxies = 127.0.0.1
ipauth.principals = locals

publish_in_pagebrowser_url = https://0.0.0.0:8000/admin/sync_archivefiles
unpublish_in_pagebrowser_url = https://0.0.0.0:8000/admin/sync_archivefiles

watermark_file = /home/dasa/repository/watermark.png
watermark_pos_x = 10
watermark_pos_y = 10
watermark_size = 4%
watermark_image_format = jpeg
watermark.debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[loggers]
keys = root, demoapp, wsgi

[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[formatter_accesslog]
format = %(message)s

[logger_root]
level = INFO
handlers = console

[logger_demoapp]
level = WARN
handlers =
qualname = demoapp


[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_accesslog]
class = FileHandler
args = ('%(here)s/var/log/access.log','a')
level = INFO
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False
