[buildout]
parts =
    solr-download
    solr
    test_solr


[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://archive.apache.org/dist/lucene/solr/5.1.0/solr-5.1.0.tgz
destination = ${buildout:parts-directory}/solr-download

[solr]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download:location}
solr-version = 5
host = localhost
port = ${ports:solr}
cores = entity
script = solr-instance
config-template = ${buildout:directory}/templates/solrconfig.xml.tmpl
config-destination = ${buildout:directory}/parts/solr/solr/entity/conf


[test_solr]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download:location}
solr-version = 5
host = localhost
port = ${ports:test_solr}
cores = entity
vardir = ${buildout:directory}/var/test_solr
script = solr-test-instance
config-template = ${buildout:directory}/templates/solrconfig.xml.tmpl
config-destination = ${buildout:directory}/parts/test_solr/solr/entity/conf



[entity]
unique-key = id
default-search-field = text

index =
# We leave duplicate fields here for reference, but we comment them out
# Ead
    name:id type:string indexed:true stored:true required:true
    name:entity_type type:string indexed:true stored:true required:true
    name:archive type:string indexed:true stored:true required:false
    name:archive_id type:int indexed:true stored:true required:false
    name:ead_id type:string indexed:true stored:true required:false
    name:country type:string indexed:true stored:true required:false
    name:findingaid type:string indexed:true stored:true required:false
    name:institution type:string indexed:true stored:true required:false
    name:language type:string indexed:true stored:true required:false
    name:status type:int indexed:true stored:true required:false
# Ead component
    name:eadcomponent_id type:string indexed:true stored:true required:false
#    name:archive type:string indexed:true stored:true required:false
#    name:archive_id type:int indexed:true stored:true required:false
    name:archiveFile type:string indexed:true stored:true required:false
    name:breadcrumbs type:string indexed:false stored:true multivalued:false
#    name:country type:string indexed:true stored:true required:false
    name:date type:string indexed:true stored:true required:false
    name:date_from type:date indexed:true stored:true required:false
    name:date_to type:date indexed:true stored:true required:false
# name:ead_id type:string indexed:true stored:true required:false
# name:findingaid type:string indexed:true stored:true required:false
# name:institution type:string indexed:true stored:true required:false
    name:is_archiveFile type:boolean indexed:true stored:true required:false
    name:is_component type:boolean indexed:true stored:true required:false
    name:show_in_tree type:boolean indexed:true stored:true required:false
    name:description type:text indexed:true stored:true required:false
# name:language type:string indexed:true stored:true required:false
    name:level type:string indexed:true stored:true required:false
    name:number_of_scans type:int indexed:true stored:true required:false
    name:parent type:string indexed:true stored:true required:false
    name:scopecontent type:text indexed:true stored:true required:false
    name:custodhist type:text indexed:true stored:true required:false
    name:sequenceNumber type:int indexed:true stored:true required:false
    name:text type:text indexed:true stored:true required:false multivalued:true
    name:search_source type:text indexed:true stored:true required:false
    name:title type:string indexed:true stored:true required:false
    name:xpath type:string indexed:true stored:true required:false
# Scan
    name:number type:int indexed:true stored:true required:false
# name:sequenceNumber type:int indexed:true stored:true required:false
# name:archive_id type:int indexed:true stored:true required:false
# name:country type:string indexed:true stored:true required:false
# name:institution type:string indexed:true stored:true required:false
# name:archive type:string indexed:true stored:true required:false
# name:archiveFile type:string indexed:true stored:true required:false
# name:status type:int indexed:true stored:true required:false
    name:URI type:string indexed:false stored:true required:false
    name:folioNumber type:string indexed:true stored:true required:false
    name:originalFolioNumber type:string indexed:true stored:true required:false
# name:title type:string indexed:false stored:true required:false
    name:subjectEN type:string indexed:false stored:true required:false
    name:transcription type:string indexed:false stored:true required:false
    name:transcriptionAuthor type:string indexed:false stored:true required:false
    name:transcriptionDate type:string indexed:false stored:true required:false
    name:translationEN type:string indexed:false stored:true required:false
    name:translationENDate type:string indexed:false stored:true required:false
    name:translationENAuthor type:string indexed:false stored:true required:false
    name:translationID type:string indexed:false stored:true required:false
    name:translationIDAuthor type:string indexed:false stored:true required:false
    name:type type:string indexed:false stored:true required:false
# name:language type:string indexed:false stored:true required:false
    name:relation type:string indexed:false stored:true required:false
    name:source type:string indexed:false stored:true required:false
    name:creator type:string indexed:false stored:true required:false
    name:format type:string indexed:false stored:true required:false
    name:contributor type:string indexed:false stored:true required:false
    name:publisher type:string indexed:false stored:true required:false
    name:rights type:string indexed:false stored:true required:false
    name:user type:string indexed:false stored:true required:false
    name:dateLastModified type:date indexed:true stored:true required:false
# name:date type:date indexed:true stored:true required:false
    name:timeFrameFrom type:string indexed:true stored:true required:false
    name:timeFrameTo type:string indexed:true stored:true required:false
    name:translationIDDate type:date indexed:true stored:true required:false
    name:images_ids type:int indexed:false stored:true required:false multivalued:true
    name:default_image_id type:int indexed:false stored:true required:false
    name:images_filenames type:string indexed:false stored:true required:false multivalued:true

# Archivefile
    name:archivefile_id type:string indexed:true stored:true required:false
    name:ead_ids type:string indexed:true stored:true required:false multivalued:true
    name:titles type:string indexed:false stored:true required:false multivalued:false
    
    # _version_ seems needed for supporting partial updates
	# name:_version_ type:long indexed:true stored:true

    # sorting helper
    name:sort_field type:string indexed:true stored:false required:false multivalued:false
